## SAMPLE DOCKER ENV

# MYSQL (NEEDED FOR SELF HOSTED DB)
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=supr-text
MYSQL_USER=abcd
MYSQL_PASSWORD=abcdefgh

# SUPR-TEXT
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@0.0.0.0:3306/${MYSQL_DATABASE}"
CONTENT_KEY="F21BE512EE2CFC1D"
NEXT_PUBLIC_CONTENT_KEY="C889DDF8AE3A4678"
NEXT_PUBLIC_URL="localhost:3010"
